# ApiRestNetCoreExample

./: .gitignore  ANLA.Artemisa.GestionDocumental.Api.csproj  ANLA.Artemisa.GestionDocumental.Api.xml  ANLA.Artemisa.GestionDocumental.sln  Program.cs  appsettings.json
Controllers/Documento/: DocumentoController.cs
Controllers/Expediente/: ExpedienteController.cs
Controllers/Radicado/: RadicadoController.cs
Controllers/TRD/: TablasRetencionDocumental.cs
Dto/: JwtModel.cs  SimulacionJWT.cs
Dto/Radicado/: IncluirRadicadoAExpediente.cs
Extentions/: GetConfigExtentions.cs  TestExtentions.cs
Extentions/Documento/: DocumentoExtentions.cs
Extentions/Expediente/: ExpedienteExtentions.cs
Extentions/Radicado/: RadicadoExtentions.cs
Helpers/Configuration/: GetConfig.cs  IGetConfig.cs
Helpers/Jwt/: ValidacionJwt.cs
Models/Documento/: Documento.cs  RadicarDocumento.cs
Models/Expediente/: DatosGeneralesExpediente.cs  Expediente.cs  RadicadosIncluidos.cs  RespuestaEstado.cs
Models/Radicado/: ConsultarRadicado.cs  IncluirRadicadoAExpediente.cs  Radicado.cs
Models/TRD/: TablasRetDocumental.cs
Profiles/: CustomProfiles.cs
Properties/: launchSettings.json
Repositories/Documento/: DocumentoRepositories.cs  IDocumentoRepositories.cs
Repositories/Expediente/: ExpedienteRepositories.cs  IExpedienteRepositories.cs
Repositories/Radicado/: IRadicadoRepositories.cs  RadicadoRepositories.cs
Repositories/TRD/: ITablasRetDocumentalRepositories.cs  TablasRetDocumentalRepositories.cs
Repositories/Test/: ITestRepositories.cs  TestRepositories.cs
Services/Documento/: DocumentoService.cs  IDocumentoService.cs
Services/Expediente/: ExpedienteService.cs  IExpedienteService.cs
Services/Radicado/: IRadicadoService.cs  RadicadoService.cs
Services/TRD/: ITablasRetDocumentalService.cs  (+1 more)
(+2 files in other folders)
